{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candy34/Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/candy34/Game/issues"
  },
  "homepage": "https://github.com/candy34/Game#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5"
  }
}
